{
  "App": {
    "SelfUrl": "https://localhost:44386",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStoreApp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStoreApp;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44386",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "BookStoreApp_Swagger",
    "CertificatePassPhrase": "a925727f-0721-4a9f-b1e7-81ed678d5b7f"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "hIW5eTIjudVm5M8G"
  }}